ModelLabs/Klijent/View/GetExtentValuesView.xaml

<Window x:Class="Klijent.View.GetExtentValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="GetExtentValuesView" Height="528.736" Width="1020.134">
    <Grid Background="Black">
        <Button x:Name="GetValuesButton" Content="GetValues" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="97" Click="GetValuesButton_Click" />
        <Button x:Name="GetExtentValuesButton" Content="GetExtentValues" Margin="97,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" Click="GetExtentValuesButton_Click" IsEnabled="false"/>
        <Button x:Name="GetRelatedValuesButton" Content="GetRelatedValues" Margin="198,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" Click="GetRelatedValuesButton_Click" />
        <Label x:Name="NaslovLabela" Foreground="White" Content="GetExtentValues" Margin="309,0,10,0" Height="30" VerticalAlignment="Top" 
               FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Margin="0,30,10,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="..\slike\bih.jpg"
                AlignmentY="Top" AlignmentX="Center" >
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX=".7" ScaleY=".99"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_2" FontSize="14" FontWeight="Bold" Foreground="White" Content="1.Izaberite model kod" HorizontalAlignment="Left" Margin="268,19,0,0" VerticalAlignment="Top" Width="162"/>
            <ComboBox x:Name="ComboBoxGetExValuesView"   Margin="435,19,0,0" SelectedItem="{Binding Path=ModelCodeExValues}" ItemsSource="{Binding Path=ComboBoxGetExtentValues}"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" Grid.ColumnSpan="2"/>
            <Label x:Name="label1_2" FontSize="14" Foreground="White" FontWeight="Bold" Content="2.Izaberite atribute" HorizontalAlignment="Left" Margin="76,73,0,0" VerticalAlignment="Top" Height="31"/>


            <ListBox x:Name="listBoxGetExtentValues"  ItemsSource="{Binding Path=ProperitiesGetExtentValues, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,109,258,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>


            <Button x:Name="GetExValButton" Content="Get extent values" Margin="413,0,0,174" Height="37" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="156" Foreground="Black" FontWeight="Bold" Click="GetExValButton_Click" >
                <!--<Button.Background>

                    <ImageBrush ImageSource="../desno.jpg" />

                </Button.Background>-->
            </Button>
            <Label x:Name="label3_2" Content="3.Rezultati pretrage" Margin="10,73,10,0" Foreground="White" Height="31" 
                   HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" />
            <TextBox x:Name="GEVListBoxRezultat" ScrollViewer.CanContentScroll="True" IsReadOnly="True"  Margin="10,109,0,0" Grid.Column="1">
                <TextBox.Style>
                    <Style>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>

    </Grid>
</Window>
