ModelLabs/Klijent/View/GetRelatedValuesView.xaml

<Window x:Class="Klijent.View.GetRelatedValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="GetRelatedValuesView" Height="528.736" Width="1020.134">
    <Grid Background="Black">
        <Button x:Name="GetValuesButton" Content="GetValues" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" Click="GetValuesButton_Click" />
        <Button x:Name="GetExtentValuesButton" Content="GetExtentValues" Margin="97,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" Click="GetExtentValuesButton_Click" />
        <Button x:Name="GetRelatedValuesButton" Content="GetRelatedValues" Margin="198,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" IsEnabled="False"/>
        <Label x:Name="NaslovLabela" Foreground="White" Content="Get Related Values" Margin="309,0,10,0" Height="30" VerticalAlignment="Top" 
               FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Margin="0,30,10,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="..\slike\bih.jpg"
                AlignmentY="Top" AlignmentX="Center" >
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX=".7" ScaleY=".99"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <Label x:Name="label_3" FontSize="14" FontWeight="Bold" Foreground="White" Content="Izaberite globalni identifikator" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Width="213" Height="37"/>
            <ComboBox x:Name="comboBoxRelatedValuesView" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=GidRelatedValues}" ItemsSource="{Binding Path=ComboBoxRelatedValues}" Margin="457,39,0,0"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277"/>
            <Label x:Name="labelAsocijacija" Content="Asocijacija:" Foreground="White" Margin="111,75,798,0" Height="32" 
                   VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.032,2.937" />
            <Label x:Name="labelIdAtributa" Content="1.Id atributa:" Margin="209,74,701,0" Foreground="White" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
            <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=RefIDGRelatedValues}" ItemsSource="{Binding Path=RefIds, Mode=TwoWay}"  Margin="306,81,0,0"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" RenderTransformOrigin="0.5,0.5"/>


            <Label x:Name="label6_3" Content="i 2.DMS tip:" Margin="596,75,313,0" Height="34" Foreground="White" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
            <ComboBox x:Name="comboBo2_3"  Margin="694,81,0,0" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189"/>

            <Label x:Name="label1_3" FontSize="14" FontWeight="Bold" Content="Atributi" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="31" Width="309"/>
            <!--<DataGrid x:Name="dataGrid_3"   IsReadOnly="True" SelectionMode="Extended" Margin="10,201,0,70" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>-->
            <ListBox x:Name="listBox3Properties"  ItemsSource="{Binding Path=PropertiesRelatedValues, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,164,683,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button x:Name="GetExValButton" Content="Get related values" Margin="421,0,0,146" Height="30" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="124" Foreground="Black" FontWeight="Bold" Click="GetExValButton_Click">
                <!--<Button.Background>

                    <ImageBrush ImageSource="../desno.jpg" />

                </Button.Background>-->
            </Button>

            <Label x:Name="label3_3" Content="Rezultat pretrage" Margin="615,122,10,0" Foreground="White" HorizontalContentAlignment="Center" Height="38" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="RelatedValuesRezultat" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="615,160,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

    </Grid>
</Window>
