ModelLabs/Klijent/View/GetValuesView.xaml

<Window x:Class="Klijent.View.GetValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="GetValuesView" Height="528.736" Width="1020.134">
    <Grid Background="Black">
        <Button x:Name="GetValuesButton" Content="GetValues" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="97" IsEnabled="False"/>
        <Button x:Name="GetExtentValuesButton" Content="GetExtentValues" Margin="97,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" Click="GetExtentValuesButton_Click" />
        <Button x:Name="GetRelatedValuesButton" Content="GetRelatedValues" Margin="198,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="101" Click="GetRelatedValuesButton_Click" />
        <Label x:Name="NaslovLabela" Foreground="White" Content="GetValues" Margin="309,0,10,0" Height="30" VerticalAlignment="Top" 
               FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Margin="0,30,10,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="..\slike\bih.jpg"
                AlignmentY="Top" AlignmentX="Center" >
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX=".7" ScaleY=".99"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="nazivZaGid" FontSize="14" FontWeight="Bold" Foreground="White" Content="1.Izaberite globalni identifikator" 
                   HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <ComboBox x:Name="comboBoxGetValuesView" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBoxGetValues}" 
                      SelectedItem="{Binding Path=GidGetValues}" Margin="313,10,0,0"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="nazivZaAtribute" FontSize="14" FontWeight="Bold" Foreground="White" Content="2.Izaberite atribute" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="3" Width="318"/>


            <ListBox x:Name="listBoxGetValues"  ItemsSource="{Binding Path=PropertiesGetValues, UpdateSourceTrigger=PropertyChanged}" 
                     SelectionMode="Multiple"  Background="White" Margin="10,88,410,0" Grid.ColumnSpan="3" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <Button x:Name="GetValuesViewRezButton" Content="GetValues" Margin="219,0,0,159" Height="35" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="120" Foreground="Black" FontWeight="Bold"  Grid.Column="2" Click="GetValuesViewRezButton_Click">
                <!--<Button.Background>

                    <ImageBrush ImageSource="../desno.jpg" />

                </Button.Background>-->
            </Button>
            <Label x:Name="LabelaRezultatPretrage" Content="3.Rezultat pretrage" Foreground="White" HorizontalContentAlignment="Center" 
                   Margin="454,48,10,0" Height="37" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="GVListBoxRezultat" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="418,90,0,-2" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBox.Style>
                    <Style>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</Window>
